#	CONFIGURATION PRINCIPALE

# Chemin depuis la racine du serveur
localDir: 

# Force une connexion sécurisée
forceHttps: false

# Thème actif par défault
defaultTheme: 

# Langue par défaut (code iso)
default_lang: fr

# Fuseau horaire
timezone: "Europe/Berlin"

# Site multi-langues
multi_lang: true

# JS library
jsLibrary:
	core: jquery-3.1.1.min
	plugins: 
		- jquery-ui.min

# Défini le menu par défaut
menu:
	default: 
		name: "Main"
		class: "menubar"

# Défini le controller par défaut par domaine
#		le domaine doit se terminer par / 
controller: 

# Active le système de mise en cache html
useCache: false

# Mode de compilation des templates :
		# 0 : ne pas recompiler
		# 1 : recompiler après expiration
		# 2 : toujours recompiler
recompileTpl: 2

# Expiration des fichiers de templates (pages non concernées)
tplExpiration: 20

# Active l'économie de requêtes HTML ou non
minimizeCode: false

# Configuration des bases de données
database:
	methods: MySQL
	default: MySQL
	basename: auwa
	username: 
	password: 
	server: 

# Paramètres de messagerie
MailSettings:
	username: 
	password: 
	host:	ssl://
	port: 465
	auth: true
	type: mail

# Surcharge des drivers de bases de données pour les objets
objectDbDriver:

# Mode développement

# Affiche les rapports d'érreurs pour le debuggage : true|false
devMode: true
devVersion: true

# Créer un fichier de logs pour les erreurs : true|false
logs: true

# Active ou désactive le mode maintenance
maintenance: 0

# Id de session
sessionID : 
