#	Core Panel
Panel:
	core:
		-
			icon: settings
			icontype: apps
			text:
				fr: Configurations
			controller: yamlEditor
			module: false
			root: true 
			class: maximized
		-
			icon: user
			icontype: apps
			text:
				fr: Utilisateurs
			controller: user
			module: false
			root: true
		-
			icon: translate
			icontype: apps
			text:
				fr: Traductions
			controller: DefaultCore
			action: translations
			module: false
			root: true
			multilang: true
			dialog: true
		-
			icon: document
			icontype: mimes
			text:
				fr: Pages
			controller: pages
			module: false
			user: core
		-
			icon: photo
			icontype: apps
			text:
				fr: Images
			controller: false
			module: false
			class: AcuiImgNav
			user: core

	modules:
		-
			icon: menu
			icontype: apps
			text:
				fr: Menus
			controller: menus
			module: menuAdmin
			dialog: true

#	YAML Editor files shortcut
YamlEditor:
	files:
		config/lang:
			icon: globe
			title: 'Langages'
		config/modules:
			icon: puzzle-piece
			title: 'Modules'
		config/rewriting:
			icon: road
			title: 'URL Simple'
		config/menu:
			icon: list
			title: 'Menus'
		config/menuTypes:
			icon: list-alt
			title: 'Type de liens de menu'
		config/core:
			icon: gears
			title: 'Administration'
