---
errors:
  controller: false
  contents:
    6013aa7187464708e8baeb4b1f511952:
      fr: Utilisateur inconnu
      en: Unknown user
    11dda2eca6d1f9182d4f5329376a6f46:
      fr: Mauvais mot de passe
      en: Bad password
    8b171b6d457403df95cb4a349ec4d543:
      fr: "Votre compte n'est pas activé"
      en: 'Your account is not  enabled'
    4b17472011fc7b08ed54875ab9deb8be:
      fr: "Vous n'êtes pas autorisé à vous connecter"
      en: Access denied
    be1c3cb6c964633db943130da48985a7:
      fr: "Ce contrôleur n'existe pas"
      en: This controller does not exist
    1590d4ae9a9ca62b56eb65524524ba3a:
      fr: Page non trouvée
      en: Page not found
    08bbad2b2f4423a040f9c0dae9f35a97:
      fr: Erreur inconnue
      en: Unknown error
